<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Your Habits</title>
    <link rel="stylesheet" href="Styles/style.css">
    <script src="https://kit.fontawesome.com/803df9abe3.js" crossorigin="anonymous"></script>
</head>

<body class="inter-fonts">
    <header>
        <!-- navbar start here -->
        <nav class="menubar-container main-container display-flex">
            <div class="fitness">
                <h3>Fitness</h3>
            </div>
            <div class="menubar">
                <ul class="display-flex">
                    <li><a href="" class="item-size">Home</a></li>
                    <li><a href="" class="item-list">Service</a></li>
                    <li><a href="" class="item-list">Contact</a></li>
                    <li><a href="" class="item-list">About</a></li>
                </ul>
            </div>
            <div class="hambarger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <!-- navbar end here -->
        <!-- healthy section start here -->
        <section class="main-container">
            <div class="banner-container display-flex">
                <div class="banner-child-1">
                    <h1 class="banner-title">Get body in <span class="miama-font"> shape </span> & stay healthy</h1>
                    <p class="banner-description">A huge selection of health and fitness content, healthy recipes and
                        transformation stories to help you get fit and stay fit!</p>
                    <div class="btn-continer">
                        <button class="btn-primary">Join Club Now!</button>
                        <button class="btn-download">Download App</button>
                    </div>
                </div>
                <div class="healthy-image">
                    <img src="./images/body.png" alt="body fitness images">
                    <div class="video-tutorial display-flex">
                        <div class="ball"></div>
                        <div>
                            <h3 class="video-num">350+</h3>
                            <p class="video-title">Video tutorial</p>
                        </div>
                    </div>
                    <div class="free-video-container">
                        <h1 class="free-video-num">500+</h1>
                        <p class="free-video-title">Free Workout Videos</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- healthy section end here -->
    </header>

    <main>
        <!-- our habits section start -->
        <section class="main-container habites-gym">
            <h1>Change Your Habits</h1>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
            </p>
        </section>
        <section class="main-container">
            <div class="practice-container">
                <div class="practice-movement">
                    <img src="images/movement-1.png" alt="">
                    <h1>Movement</h1>
                    <p>Look no further. Area 45 is our very own exclusive workout</p>
                </div>
                <div class="practice-movement">
                    <img src="images/movement-2.png" alt="">
                    <h1>Time</h1>
                    <p>I have been working out for the last 5 years</p>
                </div>
                <div class="practice-movement">
                    <img src="images/movement-3.png" alt="">
                    <h1>Practice</h1>
                    <p>By the time you finish reading, you’ll never have to wonder.</p>
                </div>
                <div class="practice-movement">
                    <img src="images/movement-4.png" alt="">
                    <h1>Weight</h1>
                    <p>Weight lifting might make you think of protein powder shakes.</p>
                </div>
            </div>
        </section>
        <!-- our habits section end -->

        <!-- run section start -->
        <section class="main-container main-run-container">
            <div class="run-container">
                <div class="run-child">
                    <h1>Run an Extra Mile Easily</h1>
                    <p>Is it bad that I run a mile every time I workout? I also lift weights. I weigh 175 pounds and am
                        6’1”. Is the extra cardio causing me to burn muscle instead of putting it on?</p>
                    <button class="btn-primary-1"> Join Now</button>
                </div>
                <div class="run-image">
                    <img src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- run section end -->

        <!-- Trainings and Exercises section started -->
        <section class="main-container">
            <div class="exercises-container">
                <h1 class="exercises-title">Trainings and Exercises</h1>
                <p class="exercises-description">We believe fitness should be accessible to everyone, everywhere,
                    regardless of income or access to a
                    gym.</p>
                <div class="exercises-content">
                    <div class="exercises-img grid-1">
                        <div class="img"><img src="images/exercise1.jpg" alt=""></div>
                        <div class="overly-1 overly"></div>
                        <h4>Mahbub Alam</h4>
                    </div>
                    <div class="exercises-img grid-2">
                        <img src="images/exercise2.png" alt="">
                        <div class="overly-2 overly"></div>
                        <h4>Antor Mia</h4>
                    </div>
                    <div class="exercises-img grid-3">
                        <img src="images/exercise3.png" alt="">
                        <div class="overly-3 overly"></div>
                        <h4>Leg Press: Works the quadriceps and glutes</h4>
                    </div>
                    <div class="exercises-img grid-4">
                        <img src="images/exercise4.png" alt="">
                        <div class="overly-4 overly"></div>
                        <h4>Leg Press: Works the quadriceps and glutes</h4>
                    </div>
                    <div class="exercises-img grid-5">
                        <img src="images/exercise5.jpg" alt="">
                        <div class="overly-5 overly"></div>
                        <h4>Leg Press: Works the quadriceps and glutes</h4>
                    </div>
                    <div class="exercises-img grid-6">
                        <img src="images/exercise6.jpg" alt="">
                        <div class="overly-6 overly"></div>
                        <h4>Leg Press: Works the quadriceps and glutes</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trainings and Exercises section end-->

        <!-- bmi section start here -->
        <section class="main-container">
            <div class="bmi-text">
                <h1>BMI Calculator</h1>
                <p>The following is a complete list of our fitness and health related calculators. And the significance
                    of bmi values.</p>
            </div>
        </section>
        <section class="bmi-backgound">
            <div class="main-container">
                <div class="bmi-container display-flex">
                    <div class="bmi-child">
                        <h1 class="bmi-heading">BMI Calculator Chart</h1>
                        <table class="bmi-table">
                            <tr>
                                <th class="bmi-title">BMI</th>
                                <th class="bmi-title">Weight Status</th>
                            </tr>
                            <tr>
                                <td class="bmi-calculate">18.5 - 24.9</td>
                                <td class="bmi-calculate">Healthy</td>
                            </tr>
                            <tr>
                                <td class="bmi-calculate">25.0 - 29.9</td>
                                <td class="bmi-calculate">Overweight</td>
                            </tr>
                            <tr>
                                <td class="bmi-calculate">30.0 - and Above</td>
                                <td class="bmi-calculate">Obese</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bmi-child-1">
                        <h1 class="bmi-heading-1">Calculate your BMI</h1>
                        <p>BMI stands for Body Mass Index and is a measurement of how healthy you are in relationship
                            between two prominent body metrics: your weight and height. It is calculated </p>
                        <!-- nesi -->
                        <div class="bmi-input-container">
                            <input type="text" placeholder="Height/cm">
                            <input type="text" placeholder="Weight/kg">
                            <input type="text" placeholder="Age">
                            <div class="gender">
                                <select name="" id="" id="select-color">
                                    <option value="">Sex</option>
                                    <option value="">Male</option>
                                    <option value="">FeMale</option>
                                </select>
                            </div>
                        </div>
                        <div class="bmi-select">
                            <select name="" id="select-color">
                                <option value="">Select an activity</option>
                            </select>
                        </div>

                        <div class="btn-size">
                            <button class="btn-primary-2">Calculate</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- bmi section end here -->
        <section class="main-container">
            <div class="bmi-team-container">
                <h1 class="team-title">Meet Our Team</h1>
                <p class="team-description">
                    Derek I specialise in strength training and use it to help people gain muscle, lose fat, improve
                    body composition and shape. I will design, update and progress your training programs throughout the
                    year to help you towards your goals.</p>
            </div>
        </section>

        <!-- trainer list start -->

        <section class="main-container">
            <div class="trainer-container">
                <div class="trainer-list">
                    <img src="images/trainer1.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Jerame Bell</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
                <div class="trainer-list">
                    <img src="images/trainer2.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Cameron Williamson</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
                <div class="trainer-list">
                    <img src="images/trainer3.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Darrell Steward</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
                <div class="trainer-list">
                    <img src="images/trainer4.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Dianne Russell</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
                <div class="trainer-list">
                    <img src="images/trainer5.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Cody Fisher</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
                <div class="trainer-list">
                    <img src="images/trainer6.png" alt="">
                    <div class="trainer-name-container-1">
                        <h2 class="trainer-name">Theresa Webb</h2>
                        <p class="trainer-title">Trainer</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- trainer-list end -->

        <!-- creative section start here  -->

        <section class="main-container">
            <h3 class="blog-heading">Our Blog</h3>
            <h1 class="blog-title">Why Goal Setting enough</h1>
            <div class="blog-container display-flex">
                <div class="blog-content">
                    <img src="images/blog-1.jpg" alt="">
                    <div class="admin-content display-flex">
                        <div class="blog-date">
                            <p>01 <br> JAN <br> 2024</p>
                        </div>
                        <div>
                            <h1 class="admin-title">All There is to know about</h1>
                            <div class="admin-info-container display-flex">
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-user color-admin"></i>
                                    <h5>Admin</h5>
                                </div>
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-file color-file"></i>
                                    <h5>Web Design</h5>
                                </div>
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-comment color-admin"></i>
                                    <h5>20 Commnets</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="blog-description">
                        <p>Eos kasd et sea labore. Et sed amet magna elitr amet, stet et amet erat nonumy labore lorem
                            ut eos, sed ut at tempor diam no. Kasd sit ea amet lorem et sea, ipsum sed dolor dolores sed
                            dolore eirmod vero dolor sed kasd accusam</p>
                        <button class="btn-read">Read More <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>
                <div class="blog-content">
                    <img src="images/blog-2.jpg" alt="">
                    <div class="admin-content display-flex">
                        <div class="blog-date">
                            <p>01 <br> JAN <br> 2024</p>
                        </div>
                        <div>
                            <h1 class="admin-title">How to re-introduve your</h1>
                            <div class="admin-info-container display-flex">
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-user color-admin"></i>
                                    <h5>Admin</h5>
                                </div>
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-file color-file"></i>
                                    <h5>Web Design</h5>
                                </div>
                                <div class="admin-info display-flex">
                                    <i class="fa-regular fa-comment color-admin"></i>
                                    <h5>20 Commnets</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="blog-description">
                        <p>This is an article on how to re-introduce yourself to the gym. Regular exercise is one of the
                            best things that you can do for your health and general well-being. Anyone that has used a
                            gym regularly before will notice that they will begin to feel and see results in just a
                            short amount of</p>
                        <button class="btn-read">Read More <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>
            </div>
            <button class="btn-entry display-flex"><a href="">Appiontment</a></button>
        </section>
        <!-- creative section End -->
    </main>
    <!-- footer section start here -->
    <footer class="footer-container-main">
        <div class="footer-container">
            <div class="child-1 display-sizeing">
                <h1>Fitness</h1>
                <p>Welcome to Fit & Fitness Health Club! We are a full-service fitness center dedicated to helping our
                    members achieve their health and fitness goals. </p>
            </div>
            <div class="footer-content">
                <div class="child-2 display-sizeing">
                    <h1>Get Started</h1>
                    <ul class="display-sizeing">
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Affiliate Program</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="child-2 display-sizeing">
                    <h1>Get Started</h1>
                    <ul class="display-sizeing">
                        <li><a href="">Fitness</a></li>
                        <li><a href="">Platform</a></li>
                        <li><a href="">Workout Libary</a></li>
                        <li><a href="">App Design</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer-copyright">All right reserved &copy;Fitness 2024</p>
    </footer>
</body>

</html>